<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PiStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDA" />
    </Key>
    <Property Name="IDA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Uname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lock" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BillDate" Type="DateTime" Precision="0" />
    <Property Name="BTotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CID_B" FromRole="Bill" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EID_B" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="Porder" Relationship="Self.FK_OID_B" FromRole="Bill" ToRole="Porder" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cphone" Type="Int32" />
    <Property Name="Caddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_CID_B" FromRole="Client" ToRole="Bill" />
    <NavigationProperty Name="Porders" Relationship="Self.FK_CID_O" FromRole="Client" ToRole="Porder" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ephone" Type="Int32" />
    <Property Name="Eaddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_EID_B" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="Porders" Relationship="Self.FK_EID_O" FromRole="Employee" ToRole="Porder" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Porder" Relationship="Self.FK_OID_OI" FromRole="OrderItem" ToRole="Porder" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PID_OI" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Porder">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_OID_B" FromRole="Porder" ToRole="Bill" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CID_O" FromRole="Porder" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EID_O" FromRole="Porder" ToRole="Employee" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OID_OI" FromRole="Porder" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PQuantity" Type="Int32" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_PID_OI" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <Association Name="FK_CID_B">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EID_B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OID_B">
    <End Role="Porder" Type="Self.Porder" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porder">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CID_O">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Porder" Type="Self.Porder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Porder">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EID_O">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Porder" Type="Self.Porder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Porder">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OID_OI">
    <End Role="Porder" Type="Self.Porder" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porder">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PID_OI">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PiStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Porders" EntityType="Self.Porder" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_CID_B" Association="Self.FK_CID_B">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_EID_B" Association="Self.FK_EID_B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_OID_B" Association="Self.FK_OID_B">
      <End Role="Porder" EntitySet="Porders" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_CID_O" Association="Self.FK_CID_O">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Porder" EntitySet="Porders" />
    </AssociationSet>
    <AssociationSet Name="FK_EID_O" Association="Self.FK_EID_O">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Porder" EntitySet="Porders" />
    </AssociationSet>
    <AssociationSet Name="FK_OID_OI" Association="Self.FK_OID_OI">
      <End Role="Porder" EntitySet="Porders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PID_OI" Association="Self.FK_PID_OI">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>